<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Backround_Cycler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PicturesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LargeImageBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stretched</Value>
    </Setting>
    <Setting Name="SmallImageBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">Centered</Value>
    </Setting>
    <Setting Name="SmallestImageBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tiled</Value>
    </Setting>
    <Setting Name="LastImageShown" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autochange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmallestImageSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDialogOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowAdvancedOptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="change_time" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TimeIntervelLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minutes</Value>
    </Setting>
    <Setting Name="ChangeOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>